EAGLE AutoRouter Statistics:

Job           : C:/Users/Eryk Zagorski/Documents/eagle/Personal Audio Recorder/Board.brd

Start at      : 13:24:53 (12/17/2018)
End at        : 18:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 6 mil  Layers: 2
Connections   :    51   predefined:  29 ( 7 Vias )

Router memory :   1175104

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    56.9 %

Final             : 56.9% finished
