Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: C:/Users/Eryk Zagorski/Documents/eagle/Personal Audio Recorder/Board.gpi

 Date              : 12/18/2018 8:55 PM
 Plotfile          : C:/Users/Eryk Zagorski/Documents/eagle/Personal Audio Recorder/Board.stc
 Apertures         : C:/Users/Eryk Zagorski/Documents/eagle/Personal Audio Recorder/Board.whl
 Device            : Gerber photoplotter

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  1.00 %
 Tolerance Draw  - :  1.00 %
 Tolerance Flash + :  1.00 %
 Tolerance Flash - :  1.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Aperture Tolerances:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 rectangle 0.0474inch x 0.0513inch    20  D13      rectangle 0.0474inch x 0.0513inch
 rectangle 0.0671inch x 0.0592inch     2  D16      rectangle 0.0671inch x 0.0592inch
 square    0.0474inch               2  D18      square    0.0474inch
 rectangle 0.0513inch x 0.0474inch    32  D23      rectangle 0.0513inch x 0.0474inch
 rectangle 0.0828inch x 0.0631inch     2  D25      rectangle 0.0828inch x 0.0631inch
 rectangle 0.0631inch x 0.0789inch     2  D27      rectangle 0.0631inch x 0.0789inch
 rectangle 0.0671inch x 0.0356inch     8  D29      rectangle 0.0671inch x 0.0356inch
 rectangle 0.0552inch x 0.0352inch     5  D31      rectangle 0.0552inch x 0.0352inch
 rectangle 0.0279inch x 0.0143inch     7  D37      rectangle 0.0279inch x 0.0143inch
 rectangle 0.0143inch x 0.0279inch    14  D36      rectangle 0.0143inch x 0.0279inch
 rectangle 0.0279inch x 0.0143inch     7  D37      rectangle 0.0279inch x 0.0143inch
 square    0.1464inch               1  D38      square    0.1464inch
 round     0.0556inch               5  D40      round     0.0556inch
 rectangle 0.0474inch x 0.0631inch     3  D42      rectangle 0.0474inch x 0.0631inch
 rectangle 0.0297inch x 0.0552inch     5  D44      rectangle 0.0297inch x 0.0552inch
 square    0.0552inch               6  D46      square    0.0552inch
 draw      0.0335inch               2  D56      draw      0.0335inch
 round     0.0474inch               3  D59      round     0.0474inch
 round     0.0118inch               4  D64      round     0.0118inch
 round     0.0378inch              24  D67      round     0.0378inch

Apertures used:

 Code     Shape     Size                  used

 D13      rectangle 0.0474inch x 0.0513inch    20
 D16      rectangle 0.0671inch x 0.0592inch     2
 D18      square    0.0474inch               2
 D21      round     0.0780inch               2
 D23      rectangle 0.0513inch x 0.0474inch    32
 D25      rectangle 0.0828inch x 0.0631inch     2
 D27      rectangle 0.0631inch x 0.0789inch     2
 D29      rectangle 0.0671inch x 0.0356inch     8
 D31      rectangle 0.0552inch x 0.0352inch     5
 D36      rectangle 0.0143inch x 0.0279inch    14
 D37      rectangle 0.0279inch x 0.0143inch    14
 D38      square    0.1464inch               1
 D40      round     0.0556inch               5
 D42      rectangle 0.0474inch x 0.0631inch     3
 D44      rectangle 0.0297inch x 0.0552inch     5
 D46      square    0.0552inch               6
 D50      draw      0.0480inch               2
 D52      draw      0.0115inch               5
 D54      draw      0.0315inch               2
 D56      draw      0.0335inch               2
 D57      round     0.0330inch               2
 D59      round     0.0474inch               3
 D62      rectangle 0.1080inch x 0.0580inch     2
 D64      round     0.0118inch               4
 D67      round     0.0378inch              24

