;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0000inch
D11      draw      0.0060inch
D12      rectangle 0.0394inch x 0.0433inch
D13      rectangle 0.0474inch x 0.0513inch
D14      draw      0.0040inch
D15      rectangle 0.0591inch x 0.0512inch
D16      rectangle 0.0671inch x 0.0592inch
D17      square    0.0394inch
D18      square    0.0474inch
D19      draw      0.0050inch
D20      round     0.0700inch
D21      round     0.0780inch
D22      rectangle 0.0433inch x 0.0394inch
D23      rectangle 0.0513inch x 0.0474inch
D24      rectangle 0.0748inch x 0.0551inch
D25      rectangle 0.0828inch x 0.0631inch
D26      rectangle 0.0551inch x 0.0709inch
D27      rectangle 0.0631inch x 0.0789inch
D28      rectangle 0.0591inch x 0.0276inch
D29      rectangle 0.0671inch x 0.0356inch
D30      rectangle 0.0472inch x 0.0272inch
D31      rectangle 0.0552inch x 0.0352inch
D32      draw      0.0080inch
D33      draw      0.0028inch
D34      draw      0.0291inch
D35      rectangle 0.0279inch x 0.0143inch
D36      rectangle 0.0143inch x 0.0279inch
D37      rectangle 0.0279inch x 0.0143inch
D38      square    0.1464inch
D39      round     0.0476inch
D40      round     0.0556inch
D41      rectangle 0.0394inch x 0.0551inch
D42      rectangle 0.0474inch x 0.0631inch
D43      rectangle 0.0217inch x 0.0472inch
D44      rectangle 0.0297inch x 0.0552inch
D45      square    0.0472inch
D46      square    0.0552inch
D47      rectangle 0.0059inch x 0.0118inch
D48      square    0.0118inch
D49      draw      0.0400inch
D50      draw      0.0480inch
D51      draw      0.0075inch
D52      draw      0.0115inch
D53      draw      0.0275inch
D54      draw      0.0315inch
D55      draw      0.0295inch
D56      draw      0.0335inch
D57      round     0.0330inch
D58      round     0.0394inch
D59      round     0.0474inch
D60      rectangle 0.0118inch x 0.0059inch
D61      rectangle 0.1000inch x 0.0500inch
D62      rectangle 0.1080inch x 0.0580inch
D63      draw      0.0030inch
D64      round     0.0118inch
D65      round     0.0130inch
D66      round     0.0298inch
D67      round     0.0378inch
D68      draw      0.0100inch
