Partlist exported from C:/Users/Eryk Zagorski/Documents/eagle/Personal Audio Recorder/Board.sch at 12/18/2018 9:23 PM

Part    Value                Device                                        Package                  Description                                       MPN          PROD_ID    SF_ID     TP_SIGNAL_NAME VALUE               
C1      100pF                C-USC0603                                     C0603                    CAPACITOR, American symbol                                                                                             
C2      10pF                 C-USC0603                                     C0603                    CAPACITOR, American symbol                                                                                             
C3      100pF                C-USC0603                                     C0603                    CAPACITOR, American symbol                                                                                             
C4      1uF                  C-USC0603                                     C0603                    CAPACITOR, American symbol                                                                                             
C5      .1uF                 C-USC0603                                     C0603                    CAPACITOR, American symbol                                                                                             
C6      .1uF                 C-USC0603                                     C0603                    CAPACITOR, American symbol                                                                                             
C7      .1uF                 C-USC0603                                     C0603                    CAPACITOR, American symbol                                                                                             
C8      4.7uF                C-USC0603                                     C0603                    CAPACITOR, American symbol                                                                                             
C8/TANT 47uF                 C-USC0805                                     C0805                    CAPACITOR, American symbol                                                                                             
C9      4.7uF                C-USC0603                                     C0603                    CAPACITOR, American symbol                                                                                             
IC1     MCP1703CB            MCP1703CB                                     SOT23                    250 mA, 16V, Low Quiescent Current LDO Regulator                                                                       
IC2     MCP73831/OT          MCP73831/OT                                   SOT23-5L                 MCP73831/2                                                                                                             
J1      PIC_ICSP_MINI_5_PIN  PIC_ICSP_MINI_5_PIN                           PIC_ICSP_MINI_5_PIN      PIC-ICSP-Mini                                                  CONN-08314 PRT-11264                                    
L1                           L-USL2012C                                    L2012C                   INDUCTOR, American symbol                                                                                              
LED1                         LEDCHIP-LED0805                               CHIP-LED0805             LED                                                                                                                    
LED2                         LEDCHIP-LED0805                               CHIP-LED0805             LED                                                                                                                    
LED3                         LEDCHIP-LED0805                               CHIP-LED0805             LED                                                                                                                    
PAD1                         SMD2                                          SMD1,27-2,54             SMD PAD                                                                                                                
PAD2                         SMD2                                          SMD1,27-2,54             SMD PAD                                                                                                                
Q1                           ELECTRET                                      9.7ELECTRET              Electret microphone                                                                                                    
R1      1M                   R-US_R0603                                    R0603                    RESISTOR, American symbol                                                                                              
R2      1M                   R-US_R0603                                    R0603                    RESISTOR, American symbol                                                                                              
R3      2k                   R-US_R0603                                    R0603                    RESISTOR, American symbol                                                                                              
R4      2k                   R-US_R0603                                    R0603                    RESISTOR, American symbol                                                                                              
R5      100K                 R-US_R0603                                    R0603                    RESISTOR, American symbol                                                                                              
R6      10K                  R-US_R0603                                    R0603                    RESISTOR, American symbol                                                                                              
R7      100K                 R-US_R0603                                    R0603                    RESISTOR, American symbol                                                                                              
R8      100K                 R-US_R0603                                    R0603                    RESISTOR, American symbol                                                                                              
R9      100K                 R-US_R0603                                    R0603                    RESISTOR, American symbol                                                                                              
R10     100K                 R-US_R0603                                    R0603                    RESISTOR, American symbol                                                                                              
R11     1M                   R-US_R0603                                    R0603                    RESISTOR, American symbol                                                                                              
R12     10K                  R-US_R0603                                    R0603                    RESISTOR, American symbol                                                                                              
R13     1K                   R-US_R0603                                    R0603                    RESISTOR, American symbol                                                                                              
R14     470                  R-US_R0603                                    R0603                    RESISTOR, American symbol                                                                                              
R15     2K                   R-US_R0603                                    R0603                    RESISTOR, American symbol                                                                                              
R16     470                  R-US_R0603                                    R0603                    RESISTOR, American symbol                                                                                              
R17     470                  R-US_R0603                                    R0603                    RESISTOR, American symbol                                                                                              
TP1     TPTP10R              TPTP10R                                       TP10R                    Test pad                                                                                                               
TP2     TPTP10R              TPTP10R                                       TP10R                    Test pad                                                                                                               
TP3     TPTP10R              TPTP10R                                       TP10R                    Test pad                                                                                                               
U$1     MICROSD              MICROSD                                       MICROSD                  Micro-SD / Transflash card holder with SPI pinout                                                                      
U$2     PIC32MX274F256B      PIC32MX274F256B                               QFN28-ML_6X6MM                                                                                                                                  
U$3     SIT1532AC-J5-DCC     SIT1532AC-J5-DCC                              4-UFBGA                                                                                                                                         
U1      XC6204B332MR-SOT23-5 MAX4466                                       SOT-23-5                 310030046                                         XC6204B332MR                                     XC6204B332MR-SOT23-5
USB1    ST-USB-001G          MICRO-USB-SMD-B-WITHOUT-POST-W/P(ST-USB-001G) MICRO-USB5+4P-SMD-0.65-B 320010000                                         ST-USB-001G                                      ST-USB-001G         
