Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: C:/Users/Eryk Zagorski/Documents/eagle/Personal Audio Recorder/gerbers/Board.bottomsilkscreen.gpi

 Date              : 12/20/2018 7:53 PM
 Plotfile          : C:/Users/Eryk Zagorski/Documents/eagle/Personal Audio Recorder/gerbers/Board.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             119
 D11      draw      0.0030inch             343
 D12      rectangle 0.3039inch x 0.0000inch  1148
 D13      rectangle 0.0072inch x 0.0000inch   155
 D14      rectangle 0.0057inch x 0.0000inch    19
 D15      rectangle 0.0145inch x 0.0000inch    24
 D16      rectangle 0.0057inch x 0.0000inch    22
 D17      rectangle 0.1896inch x 0.0000inch     6
 D18      rectangle 0.0056inch x 0.0000inch    22
 D19      rectangle 0.0145inch x 0.0000inch    22
 D20      rectangle 0.1896inch x 0.0000inch     8
 D21      rectangle 0.0073inch x 0.0000inch   133
 D22      rectangle 0.0055inch x 0.0000inch    27
 D23      rectangle 0.0055inch x 0.0000inch    20
 D24      rectangle 0.0146inch x 0.0000inch    24
 D25      rectangle 0.0054inch x 0.0000inch    21
 D26      rectangle 0.0054inch x 0.0000inch    15
 D27      rectangle 0.0053inch x 0.0000inch    22
 D28      rectangle 0.0146inch x 0.0000inch    24
 D29      rectangle 0.0052inch x 0.0000inch    18
 D30      rectangle 0.1896inch x 0.0000inch    10
 D31      rectangle 0.0052inch x 0.0000inch    18
 D32      rectangle 0.0073inch x 0.0000inch    37
 D33      rectangle 0.0050inch x 0.0000inch    18
 D34      rectangle 0.0146inch x 0.0000inch    70
 D35      rectangle 0.0051inch x 0.0000inch    18
 D36      rectangle 0.0049inch x 0.0000inch    18
 D37      rectangle 0.0147inch x 0.0000inch    73
 D38      rectangle 0.0050inch x 0.0000inch    18
 D39      rectangle 0.1897inch x 0.0000inch    11
 D40      rectangle 0.0048inch x 0.0000inch    18
 D41      rectangle 0.0048inch x 0.0000inch    18
 D42      rectangle 0.0074inch x 0.0000inch    27
 D43      rectangle 0.0047inch x 0.0000inch    19
 D44      rectangle 0.0147inch x 0.0000inch    83
 D45      rectangle 0.0046inch x 0.0000inch    18
 D46      rectangle 0.0148inch x 0.0000inch    74
 D47      rectangle 0.0046inch x 0.0000inch    18
 D48      rectangle 0.1897inch x 0.0000inch    13
 D49      rectangle 0.0045inch x 0.0000inch    20
 D50      rectangle 0.0045inch x 0.0000inch    15
 D51      rectangle 0.0074inch x 0.0000inch    24
 D52      rectangle 0.0044inch x 0.0000inch    22
 D53      rectangle 0.0148inch x 0.0000inch    81
 D54      rectangle 0.0044inch x 0.0000inch    18
 D55      rectangle 0.0043inch x 0.0000inch    19
 D56      rectangle 0.0042inch x 0.0000inch    18
 D57      rectangle 0.0148inch x 0.0000inch    78
 D58      rectangle 0.0042inch x 0.0000inch    18
 D59      rectangle 0.1898inch x 0.0000inch    12
 D60      rectangle 0.0074inch x 0.0000inch    27
 D61      rectangle 0.0041inch x 0.0000inch    18
 D62      rectangle 0.0041inch x 0.0000inch    19
 D63      rectangle 0.0149inch x 0.0000inch    75
 D64      rectangle 0.0040inch x 0.0000inch    18
 D65      rectangle 0.0039inch x 0.0000inch    18
 D66      rectangle 0.0039inch x 0.0000inch    18
 D67      rectangle 0.0149inch x 0.0000inch    81
 D68      rectangle 0.1898inch x 0.0000inch    12
 D69      rectangle 0.0075inch x 0.0000inch    26
 D70      rectangle 0.0037inch x 0.0000inch    18
 D71      rectangle 0.0038inch x 0.0000inch    18
 D72      rectangle 0.0150inch x 0.0000inch    77
 D73      rectangle 0.0037inch x 0.0000inch    18
 D74      rectangle 0.0036inch x 0.0000inch    17
 D75      rectangle 0.0035inch x 0.0000inch    22
 D76      rectangle 0.0150inch x 0.0000inch    79
 D77      rectangle 0.0035inch x 0.0000inch    16
 D78      rectangle 0.1898inch x 0.0000inch    12
 D79      rectangle 0.0075inch x 0.0000inch    25
 D80      rectangle 0.0034inch x 0.0000inch    21
 D81      rectangle 0.0150inch x 0.0000inch    78
 D82      rectangle 0.0033inch x 0.0000inch    17
 D83      rectangle 0.0033inch x 0.0000inch    18
 D84      rectangle 0.0032inch x 0.0000inch    18
 D85      rectangle 0.0151inch x 0.0000inch    74
 D86      rectangle 0.0032inch x 0.0000inch    19
 D87      rectangle 0.1899inch x 0.0000inch    13
 D88      rectangle 0.0076inch x 0.0000inch    27
 D89      rectangle 0.0031inch x 0.0000inch    18
 D90      rectangle 0.0031inch x 0.0000inch    18
 D91      rectangle 0.0151inch x 0.0000inch    82
 D92      rectangle 0.0030inch x 0.0000inch    17
 D93      rectangle 0.0030inch x 0.0000inch    19
 D94      rectangle 0.0029inch x 0.0000inch    18
 D95      rectangle 0.0152inch x 0.0000inch    73
 D96      rectangle 0.0029inch x 0.0000inch    18
 D97      rectangle 0.1899inch x 0.0000inch    12
 D98      rectangle 0.0076inch x 0.0000inch    25
 D99      rectangle 0.0028inch x 0.0000inch    19
 D100     rectangle 0.0028inch x 0.0000inch    17
 D101     rectangle 0.0152inch x 0.0000inch    85
 D102     rectangle 0.0027inch x 0.0000inch    21
 D103     rectangle 0.0026inch x 0.0000inch    16
 D104     rectangle 0.0026inch x 0.0000inch    21
 D105     rectangle 0.0152inch x 0.0000inch    72
 D106     rectangle 0.1900inch x 0.0000inch    11
 D107     rectangle 0.0076inch x 0.0000inch    26
 D108     rectangle 0.0024inch x 0.0000inch    17
 D109     rectangle 0.0025inch x 0.0000inch    17
 D110     rectangle 0.0153inch x 0.0000inch    82
 D111     rectangle 0.0023inch x 0.0000inch    18
 D112     rectangle 0.0024inch x 0.0000inch    19
 D113     rectangle 0.0022inch x 0.0000inch    20
 D114     rectangle 0.0153inch x 0.0000inch    73
 D115     rectangle 0.0022inch x 0.0000inch    18
 D116     rectangle 0.1900inch x 0.0000inch    13
 D117     rectangle 0.0077inch x 0.0000inch    25
 D118     rectangle 0.0021inch x 0.0000inch    17
 D119     rectangle 0.0021inch x 0.0000inch    19
 D120     rectangle 0.0154inch x 0.0000inch    81
 D121     rectangle 0.0020inch x 0.0000inch    18
 D122     rectangle 0.0020inch x 0.0000inch    18
 D123     rectangle 0.0019inch x 0.0000inch    20
 D124     rectangle 0.0154inch x 0.0000inch    80
 D125     rectangle 0.0019inch x 0.0000inch    17
 D126     rectangle 0.1900inch x 0.0000inch    11
 D127     rectangle 0.0077inch x 0.0000inch    27
 D128     rectangle 0.0018inch x 0.0000inch    19
 D129     rectangle 0.0018inch x 0.0000inch    18
 D130     rectangle 0.0154inch x 0.0000inch    75
 D131     rectangle 0.0017inch x 0.0000inch    21
 D132     rectangle 0.0016inch x 0.0000inch    18
 D133     rectangle 0.0155inch x 0.0000inch    80
 D134     rectangle 0.0016inch x 0.0000inch    17
 D135     rectangle 0.1901inch x 0.0000inch    13
 D136     rectangle 0.0078inch x 0.0000inch    26
 D137     rectangle 0.0015inch x 0.0000inch    18
 D138     rectangle 0.0015inch x 0.0000inch    19
 D139     rectangle 0.0155inch x 0.0000inch    77
 D140     rectangle 0.0014inch x 0.0000inch    20
 D141     rectangle 0.0013inch x 0.0000inch    18
 D142     rectangle 0.0013inch x 0.0000inch    17
 D143     rectangle 0.0156inch x 0.0000inch    78
 D144     rectangle 0.0012inch x 0.0000inch    19
 D145     rectangle 0.1901inch x 0.0000inch    12
 D146     rectangle 0.0011inch x 0.0000inch    18
 D147     rectangle 0.0078inch x 0.0000inch    28
 D148     rectangle 0.0011inch x 0.0000inch    20
 D149     rectangle 0.0010inch x 0.0000inch    17
 D150     rectangle 0.0156inch x 0.0000inch    89
 D151     rectangle 0.0009inch x 0.0000inch    20
 D152     rectangle 0.0156inch x 0.0000inch    76
 D153     rectangle 0.0009inch x 0.0000inch    18
 D154     rectangle 0.1902inch x 0.0000inch    12
 D155     rectangle 0.0008inch x 0.0000inch    20
 D156     rectangle 0.0078inch x 0.0000inch    24
 D157     rectangle 0.0007inch x 0.0000inch    18
 D158     rectangle 0.0157inch x 0.0000inch    88
 D159     rectangle 0.0007inch x 0.0000inch    20
 D160     rectangle 0.0006inch x 0.0000inch    18
 D161     rectangle 0.0157inch x 0.0000inch    76
 D162     rectangle 0.0006inch x 0.0000inch    18
 D163     rectangle 0.1902inch x 0.0000inch    12
 D164     rectangle 0.0005inch x 0.0000inch    20
 D165     rectangle 0.0005inch x 0.0000inch    18
 D166     rectangle 0.0079inch x 0.0000inch    26
 D167     rectangle 0.0004inch x 0.0000inch    18
 D168     rectangle 0.0157inch x 0.0000inch    89
 D169     rectangle 0.0004inch x 0.0000inch    19
 D170     rectangle 0.0003inch x 0.0000inch    18
 D171     rectangle 0.0158inch x 0.0000inch    78
 D172     rectangle 0.1902inch x 0.0000inch    13
 D173     rectangle 0.0002inch x 0.0000inch    20
 D174     rectangle 0.0002inch x 0.0000inch    16
 D175     rectangle 0.0079inch x 0.0000inch    25
 D176     square    0.0000inch              17
 D177     rectangle 0.0001inch x 0.0000inch    18
 D178     rectangle 0.0158inch x 0.0000inch    84
 D179     rectangle 0.0159inch x 0.0000inch    82
 D180     rectangle 0.1903inch x 0.0000inch    12
 D181     rectangle 0.0080inch x 0.0000inch    26
 D182     rectangle 0.0159inch x 0.0000inch    81
 D183     rectangle 0.0159inch x 0.0000inch    85
 D184     rectangle 0.1903inch x 0.0000inch    12
 D185     rectangle 0.0080inch x 0.0000inch    27
 D186     rectangle 0.0160inch x 0.0000inch    80
 D187     rectangle 0.0160inch x 0.0000inch    83
 D188     rectangle 0.1904inch x 0.0000inch    12
 D189     rectangle 0.0080inch x 0.0000inch    25
 D190     rectangle 0.0161inch x 0.0000inch    84
 D191     rectangle 0.0161inch x 0.0000inch    79
 D192     rectangle 0.1904inch x 0.0000inch    12
 D193     rectangle 0.0081inch x 0.0000inch    27
 D194     rectangle 0.0161inch x 0.0000inch    85
 D195     rectangle 0.0162inch x 0.0000inch    78
 D196     rectangle 0.1904inch x 0.0000inch    13
 D197     rectangle 0.0081inch x 0.0000inch    21
 D198     rectangle 0.0162inch x 0.0000inch    89
 D199     rectangle 0.0163inch x 0.0000inch    77
 D200     rectangle 0.1905inch x 0.0000inch    13
 D201     rectangle 0.0081inch x 0.0000inch    24
 D202     rectangle 0.0163inch x 0.0000inch    85
 D203     rectangle 0.0163inch x 0.0000inch    80
 D204     rectangle 0.1905inch x 0.0000inch    16
 D205     rectangle 0.0082inch x 0.0000inch    23
 D206     rectangle 0.0164inch x 0.0000inch    83
 D207     rectangle 0.0164inch x 0.0000inch    85
 D208     rectangle 0.1906inch x 0.0000inch    14
 D209     rectangle 0.0082inch x 0.0000inch    24
 D210     rectangle 0.0165inch x 0.0000inch    80
 D211     rectangle 0.0165inch x 0.0000inch    82
 D212     rectangle 0.1906inch x 0.0000inch    15
 D213     rectangle 0.0083inch x 0.0000inch    23
 D214     rectangle 0.0165inch x 0.0000inch    86
 D215     rectangle 0.0166inch x 0.0000inch    79
 D216     rectangle 0.1906inch x 0.0000inch    16
 D217     rectangle 0.0083inch x 0.0000inch    23
 D218     rectangle 0.0166inch x 0.0000inch    86
 D219     rectangle 0.0167inch x 0.0000inch    70
 D220     rectangle 0.1907inch x 0.0000inch     9
 D221     rectangle 0.0144inch x 0.0000inch    14
 D222     rectangle 0.0072inch x 0.0000inch   125
 D223     rectangle 0.0144inch x 0.0000inch    15
 D224     rectangle 0.0143inch x 0.0000inch    16
 D225     rectangle 0.1895inch x 0.0000inch     2
 D226     rectangle 0.0071inch x 0.0000inch    27
 D227     rectangle 0.0143inch x 0.0000inch    16
 D228     rectangle 0.1894inch x 0.0000inch     3
 D229     rectangle 0.0071inch x 0.0000inch     4
 D230     rectangle 0.0141inch x 0.0000inch    14
 D231     rectangle 0.0142inch x 0.0000inch    15
 D232     rectangle 0.1894inch x 0.0000inch     3
 D233     rectangle 0.0070inch x 0.0000inch     5
 D234     rectangle 0.0141inch x 0.0000inch    15
 D235     rectangle 0.0140inch x 0.0000inch    15
 D236     rectangle 0.1894inch x 0.0000inch     3
 D237     rectangle 0.0070inch x 0.0000inch     3
 D238     rectangle 0.0139inch x 0.0000inch    17
 D239     rectangle 0.0139inch x 0.0000inch    14
 D240     rectangle 0.1893inch x 0.0000inch     3
 D241     rectangle 0.0069inch x 0.0000inch     6
 D242     rectangle 0.0138inch x 0.0000inch    14
 D243     rectangle 0.1893inch x 0.0000inch     2
 D244     rectangle 0.0069inch x 0.0000inch     6
 D245     rectangle 0.0137inch x 0.0000inch    15
 D246     rectangle 0.0137inch x 0.0000inch    16
 D247     rectangle 0.1892inch x 0.0000inch     4
 D248     rectangle 0.0068inch x 0.0000inch     3
 D249     rectangle 0.0136inch x 0.0000inch    15
 D250     rectangle 0.0136inch x 0.0000inch    16
 D251     rectangle 0.1891inch x 0.0000inch     4
 D252     rectangle 0.0067inch x 0.0000inch     4
 D253     rectangle 0.0135inch x 0.0000inch    15
 D254     rectangle 0.0135inch x 0.0000inch    15
 D255     rectangle 0.1891inch x 0.0000inch     2
 D256     rectangle 0.0067inch x 0.0000inch     5
 D257     rectangle 0.0134inch x 0.0000inch    16
 D258     rectangle 0.1890inch x 0.0000inch     3
 D259     rectangle 0.0067inch x 0.0000inch     4
 D260     rectangle 0.0133inch x 0.0000inch    14
 D261     rectangle 0.0133inch x 0.0000inch    15
 D262     rectangle 0.1890inch x 0.0000inch     3
 D263     rectangle 0.0066inch x 0.0000inch     5
 D264     rectangle 0.0132inch x 0.0000inch    15
 D265     rectangle 0.0131inch x 0.0000inch    13
 D266     rectangle 0.1889inch x 0.0000inch     3
 D267     rectangle 0.0065inch x 0.0000inch     3
 D268     rectangle 0.0131inch x 0.0000inch    17
 D269     rectangle 0.0130inch x 0.0000inch    14
 D270     rectangle 0.1889inch x 0.0000inch     3
 D271     rectangle 0.0065inch x 0.0000inch     6
 D272     rectangle 0.0130inch x 0.0000inch    14
 D273     rectangle 0.1888inch x 0.0000inch     2
 D274     rectangle 0.0064inch x 0.0000inch     6
 D275     rectangle 0.0129inch x 0.0000inch    19
 D276     rectangle 0.0128inch x 0.0000inch    15
 D277     rectangle 0.1888inch x 0.0000inch     4
 D278     rectangle 0.0064inch x 0.0000inch     3
 D279     rectangle 0.0127inch x 0.0000inch    15
 D280     rectangle 0.0128inch x 0.0000inch    17
 D281     rectangle 0.1887inch x 0.0000inch     4
 D282     rectangle 0.0063inch x 0.0000inch     4
 D283     rectangle 0.0126inch x 0.0000inch    14
 D284     rectangle 0.0126inch x 0.0000inch    15
 D285     rectangle 0.1887inch x 0.0000inch     2
 D286     rectangle 0.0063inch x 0.0000inch     5
 D287     rectangle 0.0125inch x 0.0000inch    16
 D288     rectangle 0.1886inch x 0.0000inch     3
 D289     rectangle 0.0062inch x 0.0000inch     4
 D290     rectangle 0.0124inch x 0.0000inch    14
 D291     rectangle 0.0124inch x 0.0000inch    15
 D292     rectangle 0.1885inch x 0.0000inch     3
 D293     rectangle 0.0061inch x 0.0000inch     5
 D294     rectangle 0.0123inch x 0.0000inch    14
 D295     rectangle 0.0123inch x 0.0000inch    14
 D296     rectangle 0.1885inch x 0.0000inch     3
 D297     rectangle 0.0061inch x 0.0000inch     3
 D298     rectangle 0.0122inch x 0.0000inch    17
 D299     rectangle 0.0122inch x 0.0000inch    14
 D300     rectangle 0.1884inch x 0.0000inch     3
 D301     rectangle 0.0061inch x 0.0000inch     6
 D302     rectangle 0.0121inch x 0.0000inch    15
 D303     rectangle 0.1884inch x 0.0000inch     2
 D304     rectangle 0.0060inch x 0.0000inch     6
 D305     rectangle 0.0120inch x 0.0000inch    15
 D306     rectangle 0.0120inch x 0.0000inch    14
 D307     rectangle 0.1883inch x 0.0000inch     3
 D308     rectangle 0.0059inch x 0.0000inch     3
 D309     rectangle 0.0119inch x 0.0000inch    15
 D310     rectangle 0.0119inch x 0.0000inch    18
 D311     rectangle 0.1883inch x 0.0000inch     4
 D312     rectangle 0.0059inch x 0.0000inch     4
 D313     rectangle 0.0118inch x 0.0000inch    15
 D314     rectangle 0.0117inch x 0.0000inch    15
 D315     rectangle 0.1882inch x 0.0000inch     2
 D316     rectangle 0.0058inch x 0.0000inch     5
 D317     rectangle 0.0117inch x 0.0000inch    16
 D318     rectangle 0.1881inch x 0.0000inch     2
 D319     rectangle 0.0058inch x 0.0000inch     5
 D320     rectangle 0.0115inch x 0.0000inch    15
 D321     rectangle 0.0116inch x 0.0000inch    15
 D322     rectangle 0.1881inch x 0.0000inch     2
 D323     rectangle 0.0115inch x 0.0000inch    14
 D324     rectangle 0.0114inch x 0.0000inch    14
 D325     rectangle 0.1881inch x 0.0000inch     3
 D326     rectangle 0.0113inch x 0.0000inch    16
 D327     rectangle 0.0113inch x 0.0000inch    14
 D328     rectangle 0.1880inch x 0.0000inch     2
 D329     rectangle 0.0056inch x 0.0000inch    25
 D330     rectangle 0.0112inch x 0.0000inch    15
 D331     rectangle 0.1880inch x 0.0000inch     2
 D332     rectangle 0.0056inch x 0.0000inch    26
 D333     rectangle 0.0111inch x 0.0000inch    15
 D334     rectangle 0.0111inch x 0.0000inch    13
 D335     rectangle 0.1879inch x 0.0000inch     2
 D336     rectangle 0.0110inch x 0.0000inch    18
 D337     rectangle 0.0110inch x 0.0000inch    18
 D338     rectangle 0.1878inch x 0.0000inch     3
 D339     rectangle 0.0109inch x 0.0000inch     8
 D340     rectangle 0.0109inch x 0.0000inch    30
 D341     rectangle 0.1878inch x 0.0000inch     2
 D342     rectangle 0.0090inch x 0.0000inch    11
 D343     rectangle 0.0181inch x 0.0000inch    80
 D344     rectangle 0.0180inch x 0.0000inch    42
 D345     rectangle 0.1914inch x 0.0000inch     8
 D346     rectangle 0.0091inch x 0.0000inch    22
 D347     rectangle 0.0181inch x 0.0000inch    87
 D348     rectangle 0.0181inch x 0.0000inch    83
 D349     rectangle 0.1914inch x 0.0000inch     9
 D350     rectangle 0.0091inch x 0.0000inch    21
 D351     rectangle 0.0182inch x 0.0000inch    91
 D352     rectangle 0.0182inch x 0.0000inch    80
 D353     rectangle 0.1915inch x 0.0000inch    10
 D354     rectangle 0.0091inch x 0.0000inch    21
 D355     rectangle 0.0183inch x 0.0000inch    92
 D356     rectangle 0.0183inch x 0.0000inch    80
 D357     rectangle 0.1915inch x 0.0000inch     9
 D358     rectangle 0.0092inch x 0.0000inch    22
 D359     rectangle 0.0183inch x 0.0000inch    90
 D360     rectangle 0.0184inch x 0.0000inch    84
 D361     rectangle 0.1915inch x 0.0000inch     9
 D362     rectangle 0.0092inch x 0.0000inch    21
 D363     rectangle 0.0184inch x 0.0000inch    86
 D364     rectangle 0.0185inch x 0.0000inch    71
 D365     rectangle 0.1916inch x 0.0000inch     9
 D366     rectangle 0.0093inch x 0.0000inch    22
 D367     rectangle 0.0185inch x 0.0000inch    62
 D368     rectangle 0.0185inch x 0.0000inch    64
 D369     rectangle 0.1916inch x 0.0000inch    10
 D370     rectangle 0.0093inch x 0.0000inch    22
 D371     rectangle 0.0186inch x 0.0000inch    64
 D372     rectangle 0.0186inch x 0.0000inch    61
 D373     rectangle 0.1917inch x 0.0000inch     9
 D374     rectangle 0.0093inch x 0.0000inch    22
 D375     rectangle 0.0187inch x 0.0000inch    67
 D376     rectangle 0.0187inch x 0.0000inch    58
 D377     rectangle 0.1917inch x 0.0000inch     9
 D378     rectangle 0.0094inch x 0.0000inch    21
 D379     rectangle 0.0187inch x 0.0000inch    67
 D380     rectangle 0.0188inch x 0.0000inch    60
 D381     rectangle 0.1917inch x 0.0000inch    10
 D382     rectangle 0.0094inch x 0.0000inch    21
 D383     rectangle 0.0188inch x 0.0000inch    66
 D384     rectangle 0.0189inch x 0.0000inch    61
 D385     rectangle 0.1918inch x 0.0000inch     9
 D386     rectangle 0.0094inch x 0.0000inch    22
 D387     rectangle 0.0189inch x 0.0000inch    63
 D388     rectangle 0.0189inch x 0.0000inch    64
 D389     rectangle 0.1918inch x 0.0000inch     9
 D390     rectangle 0.0095inch x 0.0000inch    21
 D391     rectangle 0.0190inch x 0.0000inch    63
 D392     rectangle 0.0190inch x 0.0000inch    64
 D393     rectangle 0.1919inch x 0.0000inch     9
 D394     rectangle 0.0095inch x 0.0000inch    23
 D395     rectangle 0.0191inch x 0.0000inch    62
 D396     rectangle 0.0191inch x 0.0000inch    62
 D397     rectangle 0.1919inch x 0.0000inch     9
 D398     rectangle 0.0096inch x 0.0000inch    21
 D399     rectangle 0.0191inch x 0.0000inch    71
 D400     rectangle 0.0192inch x 0.0000inch    77
 D401     rectangle 0.1919inch x 0.0000inch     9
 D402     rectangle 0.0096inch x 0.0000inch    21
 D403     rectangle 0.0192inch x 0.0000inch    88
 D404     rectangle 0.0193inch x 0.0000inch    76
 D405     rectangle 0.1920inch x 0.0000inch    10
 D406     rectangle 0.0096inch x 0.0000inch    21
 D407     rectangle 0.0193inch x 0.0000inch    85
 D408     rectangle 0.0193inch x 0.0000inch    79
 D409     rectangle 0.1920inch x 0.0000inch     9
 D410     rectangle 0.0097inch x 0.0000inch    22
 D411     rectangle 0.0194inch x 0.0000inch    82
 D412     rectangle 0.0194inch x 0.0000inch    83
 D413     rectangle 0.1920inch x 0.0000inch     9
 D414     rectangle 0.0097inch x 0.0000inch    25
 D415     rectangle 0.0194inch x 0.0000inch    82
 D416     rectangle 0.0195inch x 0.0000inch    87
 D417     rectangle 0.0098inch x 0.0000inch    24
 D418     rectangle 0.0195inch x 0.0000inch    83
 D419     rectangle 0.0196inch x 0.0000inch    85
 D420     rectangle 0.0098inch x 0.0000inch    26
 D421     rectangle 0.0196inch x 0.0000inch    86
 D422     rectangle 0.0196inch x 0.0000inch    82
 D423     rectangle 0.0098inch x 0.0000inch    24
 D424     rectangle 0.0197inch x 0.0000inch    89
 D425     rectangle 0.0197inch x 0.0000inch    80
 D426     rectangle 0.0099inch x 0.0000inch    25
 D427     rectangle 0.0198inch x 0.0000inch    89
 D428     rectangle 0.0198inch x 0.0000inch    82
 D429     rectangle 0.0099inch x 0.0000inch    24
 D430     rectangle 0.0198inch x 0.0000inch    86
 D431     rectangle 0.0199inch x 0.0000inch    83
 D432     rectangle 0.0100inch x 0.0000inch    25
 D433     rectangle 0.0199inch x 0.0000inch    84
 D434     rectangle 0.0200inch x 0.0000inch    86
 D435     rectangle 0.0100inch x 0.0000inch    24
 D436     rectangle 0.0200inch x 0.0000inch    84
 D437     rectangle 0.0200inch x 0.0000inch    81
 D438     rectangle 0.0100inch x 0.0000inch    26
 D439     rectangle 0.0201inch x 0.0000inch    46
 D440     rectangle 0.0072inch x 0.0000inch   125
 D441     rectangle 0.0101inch x 0.0000inch    23
 D442     rectangle 0.0054inch x 0.0000inch    20
 D443     rectangle 0.0053inch x 0.0000inch    17
 D444     rectangle 0.0101inch x 0.0000inch     8
 D445     rectangle 0.0051inch x 0.0000inch    19
 D446     rectangle 0.0050inch x 0.0000inch    18
 D447     rectangle 0.0175inch x 0.0000inch    29
 D448     rectangle 0.0049inch x 0.0000inch    18
 D449     rectangle 0.0174inch x 0.0000inch    13
 D450     rectangle 0.0047inch x 0.0000inch    17
 D451     rectangle 0.0046inch x 0.0000inch    19
 D452     rectangle 0.0175inch x 0.0000inch    24
 D453     rectangle 0.0044inch x 0.0000inch    18
 D454     rectangle 0.0043inch x 0.0000inch    19
 D455     rectangle 0.0176inch x 0.0000inch    27
 D456     rectangle 0.0041inch x 0.0000inch    17
 D457     rectangle 0.0040inch x 0.0000inch    18
 D458     rectangle 0.0176inch x 0.0000inch    25
 D459     rectangle 0.0038inch x 0.0000inch    18
 D460     rectangle 0.0037inch x 0.0000inch    19
 D461     rectangle 0.0036inch x 0.0000inch    18
 D462     rectangle 0.0176inch x 0.0000inch    27
 D463     rectangle 0.0034inch x 0.0000inch    19
 D464     rectangle 0.0033inch x 0.0000inch    18
 D465     rectangle 0.0177inch x 0.0000inch    26
 D466     rectangle 0.0031inch x 0.0000inch    18
 D467     rectangle 0.0177inch x 0.0000inch    26
 D468     rectangle 0.0028inch x 0.0000inch    18
 D469     rectangle 0.0027inch x 0.0000inch    18
 D470     rectangle 0.0178inch x 0.0000inch    26
 D471     rectangle 0.0025inch x 0.0000inch    19
 D472     rectangle 0.0024inch x 0.0000inch    19
 D473     rectangle 0.0023inch x 0.0000inch    16
 D474     rectangle 0.0178inch x 0.0000inch    24
 D475     rectangle 0.0020inch x 0.0000inch    17
 D476     rectangle 0.0178inch x 0.0000inch    25
 D477     rectangle 0.0019inch x 0.0000inch    18
 D478     rectangle 0.0017inch x 0.0000inch    18
 D479     rectangle 0.0179inch x 0.0000inch    22
 D480     rectangle 0.0015inch x 0.0000inch    19
 D481     rectangle 0.0014inch x 0.0000inch    16
 D482     rectangle 0.0179inch x 0.0000inch    25
 D483     rectangle 0.0011inch x 0.0000inch    18
 D484     rectangle 0.0010inch x 0.0000inch    17
 D485     rectangle 0.0180inch x 0.0000inch    22
 D486     rectangle 0.0008inch x 0.0000inch    16
 D487     rectangle 0.0007inch x 0.0000inch    19
 D488     rectangle 0.0006inch x 0.0000inch    17
 D489     rectangle 0.0180inch x 0.0000inch    23
 D490     rectangle 0.0002inch x 0.0000inch    18
 D491     rectangle 0.0001inch x 0.0000inch    18
 D492     rectangle 0.0174inch x 0.0000inch     6
 D493     rectangle 0.0174inch x 0.0000inch     3
 D494     rectangle 0.0173inch x 0.0000inch     5
 D495     rectangle 0.0173inch x 0.0000inch     4
 D496     rectangle 0.0172inch x 0.0000inch     4
 D497     rectangle 0.0142inch x 0.0000inch    14
 D498     rectangle 0.0172inch x 0.0000inch     5
 D499     rectangle 0.0141inch x 0.0000inch    16
 D500     rectangle 0.0172inch x 0.0000inch     4
 D501     rectangle 0.0171inch x 0.0000inch     5
 D502     rectangle 0.0171inch x 0.0000inch     3
 D503     rectangle 0.0170inch x 0.0000inch     6
 D504     rectangle 0.0138inch x 0.0000inch    16
 D505     rectangle 0.0170inch x 0.0000inch     3
 D506     rectangle 0.0170inch x 0.0000inch     6
 D507     rectangle 0.0137inch x 0.0000inch    13
 D508     rectangle 0.0169inch x 0.0000inch     3
 D509     rectangle 0.0169inch x 0.0000inch     5
 D510     rectangle 0.0169inch x 0.0000inch     4
 D511     rectangle 0.0168inch x 0.0000inch     4
 D512     rectangle 0.0133inch x 0.0000inch    14
 D513     rectangle 0.0168inch x 0.0000inch     5
 D514     rectangle 0.0132inch x 0.0000inch    16
 D515     rectangle 0.0167inch x 0.0000inch     4
 D516     rectangle 0.0167inch x 0.0000inch     7
 D517     rectangle 0.0131inch x 0.0000inch    15
 D518     rectangle 0.0129inch x 0.0000inch    17
 D519     rectangle 0.0128inch x 0.0000inch    13
 D520     rectangle 0.0125inch x 0.0000inch    14
 D521     rectangle 0.0124inch x 0.0000inch    16
 D522     rectangle 0.0122inch x 0.0000inch    15
 D523     rectangle 0.0120inch x 0.0000inch    17
 D524     rectangle 0.0119inch x 0.0000inch    13
 D525     rectangle 0.0116inch x 0.0000inch    13
 D526     rectangle 0.0115inch x 0.0000inch    16
 D527     rectangle 0.0114inch x 0.0000inch    15
 D528     rectangle 0.0112inch x 0.0000inch    17
 D529     rectangle 0.0111inch x 0.0000inch    14
 D530     rectangle 0.0201inch x 0.0000inch    27
 D531     rectangle 0.0202inch x 0.0000inch    17
 D532     rectangle 0.0052inch x 0.0000inch    17
 D533     rectangle 0.0048inch x 0.0000inch    18
 D534     rectangle 0.0043inch x 0.0000inch    16
 D535     rectangle 0.0039inch x 0.0000inch    18
 D536     rectangle 0.0035inch x 0.0000inch    16
 D537     rectangle 0.0030inch x 0.0000inch    18
 D538     rectangle 0.0026inch x 0.0000inch    17
 D539     rectangle 0.0022inch x 0.0000inch    18
 D540     rectangle 0.0017inch x 0.0000inch    17
 D541     rectangle 0.0013inch x 0.0000inch    18
 D542     rectangle 0.0012inch x 0.0000inch    17
 D543     rectangle 0.0009inch x 0.0000inch    17
 D544     rectangle 0.0004inch x 0.0000inch    17
 D545     rectangle 0.0003inch x 0.0000inch    17
 D546     rectangle 0.0083inch x 0.0000inch     2
 D547     rectangle 0.0144inch x 0.0000inch    15
 D548     rectangle 0.0143inch x 0.0000inch    13
 D549     rectangle 0.1895inch x 0.0000inch     3
 D550     rectangle 0.0070inch x 0.0000inch     4
 D551     rectangle 0.0140inch x 0.0000inch    13
 D552     rectangle 0.1893inch x 0.0000inch     3
 D553     rectangle 0.0139inch x 0.0000inch    15
 D554     rectangle 0.0069inch x 0.0000inch     3
 D555     rectangle 0.1892inch x 0.0000inch     2
 D556     rectangle 0.0068inch x 0.0000inch     5
 D557     rectangle 0.0135inch x 0.0000inch    15
 D558     rectangle 0.0134inch x 0.0000inch    14
 D559     rectangle 0.1891inch x 0.0000inch     3
 D560     rectangle 0.0066inch x 0.0000inch     4
 D561     rectangle 0.1889inch x 0.0000inch     3
 D562     rectangle 0.0130inch x 0.0000inch    14
 D563     rectangle 0.0065inch x 0.0000inch     3
 D564     rectangle 0.1887inch x 0.0000inch     2
 D565     rectangle 0.0063inch x 0.0000inch     5
 D566     rectangle 0.0127inch x 0.0000inch    15
 D567     rectangle 0.0126inch x 0.0000inch    15
 D568     rectangle 0.1886inch x 0.0000inch     3
 D569     rectangle 0.0062inch x 0.0000inch     4
 D570     rectangle 0.1885inch x 0.0000inch     3
 D571     rectangle 0.0121inch x 0.0000inch    13
 D572     rectangle 0.0060inch x 0.0000inch     3
 D573     rectangle 0.1883inch x 0.0000inch     3
 D574     rectangle 0.0059inch x 0.0000inch     5
 D575     rectangle 0.0118inch x 0.0000inch    14
 D576     rectangle 0.0117inch x 0.0000inch    15
 D577     rectangle 0.1882inch x 0.0000inch     3
 D578     rectangle 0.0057inch x 0.0000inch     5
 D579     rectangle 0.1880inch x 0.0000inch     2
 D580     rectangle 0.0113inch x 0.0000inch    14
 D581     rectangle 0.1879inch x 0.0000inch     2
 D582     rectangle 0.1913inch x 0.0000inch     1
 D583     rectangle 0.1921inch x 0.0000inch     6
 D584     rectangle 0.1921inch x 0.0000inch     7
 D585     rectangle 0.1922inch x 0.0000inch     6
 D586     rectangle 0.1922inch x 0.0000inch     6
 D587     rectangle 0.1922inch x 0.0000inch     6
 D588     rectangle 0.1923inch x 0.0000inch     6
 D589     rectangle 0.1923inch x 0.0000inch     6
 D590     rectangle 0.1924inch x 0.0000inch     6
 D591     rectangle 0.1924inch x 0.0000inch     6
 D592     rectangle 0.1924inch x 0.0000inch     6
 D593     rectangle 0.1998inch x 0.0000inch     4
 D594     rectangle 0.1998inch x 0.0000inch     5
 D595     rectangle 0.1999inch x 0.0000inch     4
 D596     rectangle 0.1999inch x 0.0000inch     5
 D597     rectangle 0.2000inch x 0.0000inch     4
 D598     rectangle 0.2000inch x 0.0000inch     4
 D599     rectangle 0.2000inch x 0.0000inch     5
 D600     rectangle 0.2001inch x 0.0000inch     4
 D601     rectangle 0.2001inch x 0.0000inch     6
 D602     rectangle 0.2002inch x 0.0000inch     4
 D603     rectangle 0.2002inch x 0.0000inch     6
 D604     rectangle 0.2002inch x 0.0000inch     7
 D605     rectangle 0.2003inch x 0.0000inch     8
 D606     rectangle 0.2003inch x 0.0000inch     7
 D607     rectangle 0.2004inch x 0.0000inch     9
 D608     rectangle 0.2004inch x 0.0000inch     7
 D609     rectangle 0.2004inch x 0.0000inch     7
 D610     rectangle 0.2005inch x 0.0000inch     8
 D611     rectangle 0.2005inch x 0.0000inch     7
 D612     rectangle 0.2006inch x 0.0000inch     8
 D613     rectangle 0.2006inch x 0.0000inch     7
 D614     rectangle 0.2006inch x 0.0000inch     9
 D615     rectangle 0.2007inch x 0.0000inch     7
 D616     rectangle 0.2007inch x 0.0000inch     8
 D617     rectangle 0.2007inch x 0.0000inch     7
 D618     rectangle 0.2008inch x 0.0000inch     7
 D619     rectangle 0.1998inch x 0.0000inch     2
 D620     rectangle 0.1997inch x 0.0000inch     1
 D621     rectangle 0.1997inch x 0.0000inch     2
 D622     rectangle 0.1996inch x 0.0000inch     2
 D623     rectangle 0.1996inch x 0.0000inch     1
 D624     rectangle 0.1995inch x 0.0000inch     2
 D625     rectangle 0.1994inch x 0.0000inch     1
 D626     rectangle 0.1994inch x 0.0000inch     2
 D627     rectangle 0.1993inch x 0.0000inch     2
 D628     rectangle 0.1993inch x 0.0000inch     1
 D629     rectangle 0.1993inch x 0.0000inch     2
 D630     rectangle 0.1992inch x 0.0000inch     2
 D631     rectangle 0.1991inch x 0.0000inch     1
 D632     rectangle 0.1991inch x 0.0000inch     2
 D633     rectangle 0.1990inch x 0.0000inch     1
 D634     rectangle 0.1990inch x 0.0000inch     2
 D635     rectangle 0.1989inch x 0.0000inch     2
 D636     rectangle 0.1989inch x 0.0000inch     1
 D637     rectangle 0.1988inch x 0.0000inch     2
 D638     rectangle 0.1987inch x 0.0000inch     2
 D639     rectangle 0.1987inch x 0.0000inch     1
 D640     rectangle 0.1986inch x 0.0000inch     2
 D641     rectangle 0.1986inch x 0.0000inch     1
 D642     rectangle 0.1985inch x 0.0000inch     2
 D643     rectangle 0.1985inch x 0.0000inch     2
 D644     rectangle 0.1984inch x 0.0000inch     1
 D645     rectangle 0.1984inch x 0.0000inch     2
 D646     rectangle 0.1983inch x 0.0000inch     2
 D647     rectangle 0.1983inch x 0.0000inch     1
 D648     rectangle 0.1982inch x 0.0000inch     2
 D649     rectangle 0.1981inch x 0.0000inch     1
 D650     rectangle 0.1981inch x 0.0000inch     2
 D651     rectangle 0.1980inch x 0.0000inch     2
 D652     rectangle 0.1980inch x 0.0000inch     1
 D653     rectangle 0.1979inch x 0.0000inch     1
 D654     rectangle 0.2015inch x 0.0000inch     4
 D655     rectangle 0.2015inch x 0.0000inch     6
 D656     rectangle 0.2016inch x 0.0000inch     6
 D657     rectangle 0.2016inch x 0.0000inch     6
 D658     rectangle 0.2017inch x 0.0000inch     7
 D659     rectangle 0.2017inch x 0.0000inch     6
 D660     rectangle 0.2017inch x 0.0000inch     6
 D661     rectangle 0.2018inch x 0.0000inch     6
 D662     rectangle 0.1996inch x 0.0000inch     1
 D663     rectangle 0.1995inch x 0.0000inch     1
 D664     rectangle 0.1994inch x 0.0000inch     1
 D665     rectangle 0.1992inch x 0.0000inch     1
 D666     rectangle 0.1991inch x 0.0000inch     1
 D667     rectangle 0.1989inch x 0.0000inch     1
 D668     rectangle 0.1988inch x 0.0000inch     1
 D669     rectangle 0.1987inch x 0.0000inch     1
 D670     rectangle 0.1985inch x 0.0000inch     1
 D671     rectangle 0.1983inch x 0.0000inch     1
 D672     rectangle 0.1982inch x 0.0000inch     1
 D673     rectangle 0.1981inch x 0.0000inch     1
 D674     rectangle 0.1980inch x 0.0000inch     2
 D675     rectangle 0.2018inch x 0.0000inch     3
 D676     rectangle 0.2019inch x 0.0000inch     3
 D677     rectangle 0.2019inch x 0.0000inch     4
 D678     rectangle 0.2019inch x 0.0000inch     3
 D679     rectangle 0.2020inch x 0.0000inch     3
 D680     rectangle 0.2020inch x 0.0000inch     3
 D681     rectangle 0.2020inch x 0.0000inch     3
 D682     rectangle 0.2021inch x 0.0000inch     3
 D683     rectangle 0.2021inch x 0.0000inch     3
 D684     rectangle 0.2022inch x 0.0000inch     3
 D685     rectangle 0.2022inch x 0.0000inch     3
 D686     rectangle 0.2022inch x 0.0000inch     3
 D687     rectangle 0.2023inch x 0.0000inch     3
 D688     rectangle 0.2023inch x 0.0000inch     3
 D689     rectangle 0.2024inch x 0.0000inch     4
 D690     rectangle 0.2024inch x 0.0000inch     3
 D691     rectangle 0.2024inch x 0.0000inch     3
 D692     rectangle 0.2025inch x 0.0000inch     3
 D693     rectangle 0.0202inch x 0.0000inch     8
 D694     rectangle 0.0202inch x 0.0000inch     4
 D695     draw      0.0000inch             275
 D696     draw      0.0080inch               1

