Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: C:/Users/Eryk Zagorski/Documents/eagle/Personal Audio Recorder/gerbers/Board.toplayer.gpi

 Date              : 12/20/2018 7:53 PM
 Plotfile          : C:/Users/Eryk Zagorski/Documents/eagle/Personal Audio Recorder/gerbers/Board.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0433inch    20
 D11      rectangle 0.0591inch x 0.0512inch     2
 D12      square    0.0394inch               4
 D13      rectangle 0.0433inch x 0.0394inch    34
 D14      rectangle 0.0472inch x 0.0272inch     5
 D15      draw      0.0028inch              28
 D16      draw      0.0291inch               1
 D17      round     0.0476inch               5
 D18      rectangle 0.0394inch x 0.0551inch     3
 D19      rectangle 0.0217inch x 0.0472inch     5
 D20      square    0.0472inch               8
 D21      round     0.0394inch               3
 D22      rectangle 0.1000inch x 0.0500inch     2
 D23      rectangle 0.0488inch x 0.0315inch     8
 D24      rectangle 0.0984inch x 0.0374inch     1
 D25      rectangle 0.0866inch x 0.0453inch     2
 D26      rectangle 0.0492inch x 0.0457inch     1
 D27      rectangle 0.0472inch x 0.0457inch     1
 D28      rectangle 0.0453inch x 0.0591inch     2
 D29      round     0.0100inch               4
 D30      round     0.0700inch               2
 D31      round     0.0571inch               2
 D32      rectangle 0.0157inch x 0.0531inch     5
 D33      rectangle 0.0591inch x 0.0748inch     2
 D34      rectangle 0.0472inch x 0.0748inch     2
 D35      draw      0.0436inch               2
 D36      rectangle 0.0276inch x 0.0433inch     2
 D37      rectangle 0.0551inch x 0.0433inch     1
 D38      rectangle 0.0453inch x 0.0256inch     2
 D39      rectangle 0.0591inch x 0.0630inch     1
 D40      draw      0.0060inch            3289
 D41      round     0.0298inch              53
 D42      draw      0.0100inch               9
 D43      draw      0.0080inch               4

