Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: C:/Users/Eryk Zagorski/Documents/eagle/Personal Audio Recorder/gerbers/Board.bottomlayer.gpi

 Date              : 12/20/2018 7:53 PM
 Plotfile          : C:/Users/Eryk Zagorski/Documents/eagle/Personal Audio Recorder/gerbers/Board.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0476inch               5
 D11      round     0.0700inch               2
 D12      round     0.0571inch               2
 D13      draw      0.0436inch               2
 D14      round     0.0298inch              53
 D15      draw      0.0060inch            1649
 D16      draw      0.0100inch               4

