Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: C:/Users/Eryk Zagorski/Documents/eagle/Personal Audio Recorder/gerbers/Board.topsilkscreen.gpi

 Date              : 12/20/2018 7:53 PM
 Plotfile          : C:/Users/Eryk Zagorski/Documents/eagle/Personal Audio Recorder/gerbers/Board.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch             518
 D11      draw      0.0030inch              16
 D12      draw      0.0020inch               3
 D13      draw      0.0060inch              22
 D14      draw      0.0080inch               5
 D15      rectangle 0.0059inch x 0.0118inch     2
 D16      square    0.0118inch               3
 D17      rectangle 0.0118inch x 0.0059inch     4
 D18      draw      0.0050inch               9
 D19      draw      0.0079inch               2
 D20      draw      0.0020inch               6

