Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: C:/Users/Eryk Zagorski/Documents/eagle/Personal Audio Recorder/gerbers/Board.topsoldermask.gpi

 Date              : 12/20/2018 7:59 PM
 Plotfile          : C:/Users/Eryk Zagorski/Documents/eagle/Personal Audio Recorder/gerbers/Board.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0474inch x 0.0513inch    20
 D11      rectangle 0.0671inch x 0.0592inch     2
 D12      square    0.0474inch               4
 D13      rectangle 0.0513inch x 0.0474inch    34
 D14      rectangle 0.0552inch x 0.0352inch     5
 D15      rectangle 0.0279inch x 0.0143inch     7
 D16      rectangle 0.0143inch x 0.0279inch    14
 D17      rectangle 0.0279inch x 0.0143inch     7
 D18      square    0.1464inch               1
 D19      round     0.0556inch               5
 D20      rectangle 0.0474inch x 0.0631inch     3
 D21      rectangle 0.0297inch x 0.0552inch     5
 D22      square    0.0552inch               8
 D23      round     0.0474inch               3
 D24      rectangle 0.1080inch x 0.0580inch     2
 D25      rectangle 0.0568inch x 0.0395inch     8
 D26      rectangle 0.1064inch x 0.0454inch     1
 D27      rectangle 0.0946inch x 0.0533inch     2
 D28      rectangle 0.0572inch x 0.0537inch     1
 D29      rectangle 0.0552inch x 0.0537inch     1
 D30      rectangle 0.0533inch x 0.0671inch     2
 D31      round     0.0118inch               4
 D32      round     0.0780inch               2
 D33      round     0.0651inch               2
 D34      rectangle 0.0237inch x 0.0611inch     5
 D35      rectangle 0.0671inch x 0.0828inch     2
 D36      rectangle 0.0552inch x 0.0828inch     2
 D37      draw      0.0516inch               2
 D38      rectangle 0.0356inch x 0.0513inch     2
 D39      rectangle 0.0631inch x 0.0513inch     1
 D40      round     0.0316inch               2
 D41      rectangle 0.0533inch x 0.0336inch     2
 D42      rectangle 0.0671inch x 0.0710inch     1
 D43      round     0.0378inch              53

