Generated by EAGLE CAM Processor 8.4.1

Drill Station Info File: C:/Users/Eryk Zagorski/Documents/eagle/Personal Audio Recorder/gerbers/Board.drills.dri

 Date              : 12/20/2018 7:59 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    53
 T02   0.0236inch     6
 T03   0.0276inch     5
 T04   0.0335inch     2

Total number of drills: 66

Plotfiles:

 C:/Users/Eryk Zagorski/Documents/eagle/Personal Audio Recorder/gerbers/Board.drills.xln
