Generated by EAGLE CAM Processor 8.4.1

Drill Station Info File: C:/Users/Eryk Zagorski/Documents/eagle/Personal Audio Recorder/output/Board.dri

 Date              : 12/19/2018 7:36 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    41
 T02   0.0200inch     2
 T03   0.0236inch     2
 T04   0.0250inch     2
 T05   0.0276inch     7

Total number of drills: 54

Plotfiles:

 C:/Users/Eryk Zagorski/Documents/eagle/Personal Audio Recorder/output/Board.drd
