Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: C:/Users/Eryk Zagorski/Documents/eagle/Personal Audio Recorder/output/Board.gpi

 Date              : 12/19/2018 7:39 PM
 Plotfile          : C:/Users/Eryk Zagorski/Documents/eagle/Personal Audio Recorder/output/Board.pls
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             119
 D11      draw      0.0080inch               1

